<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4, introduction to CSS</title>
    <style> /*property colon value*/
        h1{background-color: darkblue; color: floralwhite; font-family: "Arial black";} 
        h2.author{color: blueviolet; text-align: right;} 
        .author{font-family: cursive;}  /*deduct name of  the class from the class name, culvive is a font family for the text*/
        p.fontweight{font-weight: bolder; font-size: 20px;}
        p.fontstyle{font-style: italic; font-size: 10px;} /*italic is a font style for the text*/
        p.author{font-size: 120%;}  
        p#intro{text-align: justify;} /*justify is a y that both the left and right edges of the text block*/
        .subtitle{border-bottom: dashed 2px blueviolet;} /*no semicolon in same character*/
        .box1, .box2, .box3, .box4{background-color: aqua;}
        .box1{border: orange outset 5px; margin-top: 100px; padding-left: 50px;} /*outset is a border style value*/
        .box2{border: olivedrab 20px groove; margin: 50px; padding: 20px;} /*groove is a borader style value*/
        .box3{border: red 3px solid; margin: 200px 150px; padding: 10px 100px;} /*double is a border style value*/ 
        .box4{margin: 30px 100px 200px 50x; padding: 50px 20px 70px 100px;}  /*clockwise margin and padding values*/
       </style>
</head>
<body>
    <h1>Introduction to CSS</h1>
    <p id="intro">CSS (Cascading Style  Sheets) Allows  you to  create rules that specifiy how the content of an element should appear</p>
    <p>CSS (Cascading Style  Sheets) Allows  you to  create rules that specifiy how the content of an element should appear</p>
    <p class="author">By: Student's full name</p> 
    <p class="author">By: Student's full name</p> 
    <h2 class="author">Typology</h2>
    <p class="author">Styling</p>
    <p class="font-weight">Paragrah with font-weight bold</p>
    <p class="fontstyle">Paragraph with font style</p>
    <h2 class="subtitle">Borders</h2>
    <div class="box1">box1: CSS (Cascading Style  Sheets) Allows  you to  create rules that specifiy how the content of an element should appear</div>
    <hr>
    <div class="box2">box2: CSS (Cascading Style  Sheets) Allows  you to  create rules that specifiy how the content of an element should appear</p>
    </div>
    <hr>
    <div class="box3">box3: CSS (Cascading Style  Sheets) Allows  you to  create rules that specifiy how the content of an element should appear</div>
    <hr>
    <div class="box4">box4: CSS (Cascading Style  Sheets) Allows  you to  create rules that specifiy how the content of an element should appear</p>
    </div>

</body>
</html>